VITE_FIREBASE_API_KEY=AIzaSyDHVvOdIKZrY5A6emZWbY4wvbgcEDRlu3s
VITE_FIREBASE_AUTH_DOMAIN=finance-tracker-5aaca.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=finance-tracker-5aaca
VITE_FIREBASE_STORAGE_BUCKET=finance-tracker-5aaca.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=269612530487
VITE_FIREBASE_APP_ID=1:269612530487:web:bca0e6fd6b8e4485d3f8b2